BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
JWT_EXPIRES_IN_SEC=
CORS_ALLOW_ORIGIN=
DATABASE_NAME=<db_name>
DATABASE_HOST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUEST=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE=

BCRYPT_SALT_ROUND_TEST=
JWT_SECRET_KEY_TEST=
JWT_EXPIRES_IN_SEC_TEST=
CORS_ALLOW_ORIGIN_TEST=
DATABASE_NAME_TEST=<test_db_name>
DATABASE_HOST_TEST=mongodb+srv://<username>:<password>@<cluster_url>/<test_db_name>?authMechanism=SCRAM-SHA-1
RATE_LIMIT_WINDOW_MS_TEST=
RATE_LIMIT_MAX_REQUEST_TEST=
SUPABASE_URL_TEST=
SUPABASE_KEY_TEST=
SUPABASE_SERVICE_ROLE_TEST=