BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
JWT_EXPIRES_IN_SEC=
CORS_ALLOW_ORIGIN=
DATABASE_NAME=<db_name>
DATABASE_HOST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
BCRYPT_SALT_ROUND_TEST=
JWT_SECRET_KEY_TEST=
JWT_EXPIRES_IN_SEC_TEST=
CORS_ALLOW_ORIGIN_TEST=
DATABASE_NAME_TEST=<test_db_name>
DATABASE_HOST_TEST=mongodb+srv://<username>:<password>@<cluster_url>/<test_db_name>?authMechanism=SCRAM-SHA-1