BCRYPT_SALT_ROUND=
JWT_SECRET_KEY=
JWT_EXPIRES_IN_SEC=
CORS_ALLOW_ORIGIN=
DATABASE_NAME=<db_name>
DATABASE_HOST=mongodb+srv://<username>:<password>@<cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE=
UPLOAD_MAX_FILE_SIZE=
JOIN_API_KEY=